# JwtAuthServerProject

./: JwtAuthServerProject.sln  README.md
App1.API/: App1.API.http  Program.cs  WeatherForecast.cs  appsettings.json
App1.API/Controllers/: StockController.cs  WeatherForecastController.cs
App1.API/Properties/: launchSettings.json
App2.API/: App2.API.csproj  App2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
App2.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
App2.API/Properties/: launchSettings.json
App3NoneUser.API/: App3NoneUser.API.csproj  App3NoneUser.API.http  Program.cs  WeatherForecast.cs  appsettings.json
App3NoneUser.API/Controllers/: WeatherForecastController.cs
AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserControlller.cs  WeatherForecastController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.BusinessLayer/: AuthServer.BusinessLayer.csproj  Class1.cs
AuthServer.CoreLayer/: AuthServer.CoreLayer.csproj
AuthServer.DataAccess/: AuthServer.DataAccess.csproj
AuthServer.DataAccessLayer/: AppDbContext.cs  AuthServer.DataAccessLayer.csproj  Class1.cs
AuthServer.EntityLayer/: Class1.cs
AuthServer.Service/: AuthServer.Business.csproj
AuthServer.ServiceLayer/: AuthServer.ServiceLayer.csproj  Class1.cs  DtoMapper.cs  ObjectMapper.cs
AuthServer.Shared/: AuthServer.Shared.csproj
(+46 files in other folders)
